C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\obj\Debug\net7.0\Stage0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\obj\Debug\net7.0\Stage0.AssemblyInfoInputs.cache
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\obj\Debug\net7.0\Stage0.AssemblyInfo.cs
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\obj\Debug\net7.0\Stage0.csproj.CoreCompileInputs.cache
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\bin\Debug\net7.0\Stage0.exe
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\bin\Debug\net7.0\Stage0.deps.json
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\bin\Debug\net7.0\Stage0.runtimeconfig.json
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\bin\Debug\net7.0\Stage0.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\bin\Debug\net7.0\Stage0.pdb
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\obj\Debug\net7.0\Stage0.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\obj\Debug\net7.0\refint\Stage0.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\obj\Debug\net7.0\Stage0.pdb
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\obj\Debug\net7.0\Stage0.genruntimeconfig.cache
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\Stage0\obj\Debug\net7.0\ref\Stage0.dll
