C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\bin\DalList.deps.json
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\bin\DalList.dll
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\bin\DalList.pdb
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\DalList.dll
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\DalList.pdb
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalList\obj\Debug\ref\DalList.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\bin\DalList.deps.json
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\bin\DalList.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\bin\DalList.pdb
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\DalList.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\refint\DalList.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\DalList.pdb
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalList\obj\Debug\ref\DalList.dll
