C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\bin\DalFacade.deps.json
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\bin\DalFacade.dll
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\bin\DalFacade.pdb
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.dll
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\1\Source\Repos\AvitalStober\dotNet5784_3529_5958\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\bin\DalFacade.deps.json
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\bin\DalFacade.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\bin\DalFacade.pdb
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\DalFacade\obj\Debug\ref\DalFacade.dll
